# cidashboard

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  package.xml  pom.xml  startNginx.sh
backend/: mail.pug  package.json  package.xml  pom.xml  service.js
backend/config/: consts.js
backend/controllers/: jobControllers.js  mailControllers.js
backend/database/: gitHub.js  postgres.js
backend/graphql/: graphql.js  schema.js
backend/graphql/classes/: build.js  job.js  pullRequest.js  repository.js  test.js
backend/routes/: routes.js
backend/utils/: commonUtils.js  screenCapture.js
e2e/: app.e2e-spec.ts
mongoScripts/: calcBuilds.js  calcJobDetails.js  calcJobs.js  calcPercent.js  getType.js
server/: capturePage.js  mailTest.js  mailTestQQ.js  mock.json  mock1.json  service.js
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  mock-data.js  mock-data.ts
src/app/build-list/: build-list.component.css  build-list.component.html  build-list.component.ts
src/app/daily-report/: daily-report.component.html  daily-report.component.ts
src/app/dashboard/: dashboard.component.html
src/app/data-model/: build-detail.ts  build.ts  daily-report-job-detail.js  daily-report-job-detail.ts  daily-report-job.js  daily-report-job.ts  daily-report.js  daily-report.ts  failsafe-reports.js  failsafe-reports.ts  job.ts
src/environments/: environment.prod.ts  environment.ts
templates/: jobs.pug  mail.pug  mail_frame.pug  newFailed.pug  style.css  summary.pug  top5.pug
(+9 files in other folders)
